spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
server.port=9090
logging.level.org.springframework.data.mongodb.core=DEBUG

jwt.expiration= 300000
jwt.secret=secrettokenmongobdosateamfivearethebest

cache.evict.delay=200000

spring.jpa.show-sql=true